views/index.jade
doctype html
html
    head
        title #{title}
        include includes/meta
        link(rel='stylesheet' href='/css/index.min.css')
    body
        header
            form            
                .input-group.search-box
                    span.input-group-btn
                        select#sort(name="sort")
                            option(value ="最新上架") 最新上架
                            option(value ="销量最高") 销量最高
                            option(value ="佣金最高") 佣金最高
                            option(value ="市价最高") 市价最高
                            option(value ="浏览次数最高") 浏览次数最高
                        button.btn.btn-link(type="button")
                            span.sort-icon
                    input#keywords.form-control(type="text",name="keywords",placeholder="请输入商品名称、品牌、功效")
                    span.input-group-btn
                        button.btn.btn-link(type="button")
                            span.user-icon
                nav.container-fluid
                    .row
                        a.active.col-xs-6(href="index.html")
                            span 上架商品
                        a.col-xs-6(href="control.html")
                            span 商品管理
        section
            #sliderBanner.sliderBanner
                ol
                    li.active
                    li
                    li
                ul
                    li.active
                        a(href="good.html")
                            img(src="/imgs/banner@2x.png",alt="1")
                    li.next
                        a(href="good.html")
                            img(src="/imgs/banner@2x.png",alt="2")
                    li.prev
                        a(href="good.html")
                            img(src="/imgs/banner@2x.png",alt="3")
            .menu
                div#menu
                    a(href="class.html#cosmetics")
                        span
                        p 底妆彩妆
                    a(href="class.html#cleaning")
                        span
                        p 面部护理
                    a(href="class.html#fragrance")
                        span
                        p 洗护用品
                    a(href="class.html#bodycare")
                        span
                        p 个人护理
                    a(href="class.html#health")
                        span
                        p 营养保健
                    a(href="class.html#hot")
                        span
                        p 人气爆款
            .area.container-fluid
                .row
                    a.col-xs-12(href="korea.html")
                        div.korea 
                            img(src="/imgs/korea@2x.png",alt="korea")
                            p I'm from Korea
                            h3 我是来自韩国的品牌
                    a.col-xs-6(href="japan.html")
                        div.japan
                            img(src="/imgs/japan@2x.png",alt="japan")
                            p I'm from Japan
                            h3 我来自日本
                    a.col-xs-6(href="australia.html")
                        div.australia
                            img(src="/imgs/australia@2x.png",alt="australia")
                            p I'm from Australia
                            h3 我来自澳洲

            h3.broad-class
                strong 超高佣金
                a.pull-right(href="#4")
                    |更多
                    span.glyphicon.glyphicon-menu-right
            .goods-list.container-fluid
                .row
                    each items in goods
                        a.col-xs-6(href="good.html?id="+items.id,goodsId=items.id)
                            dl
                                dt.sell-out
                                    img.lazy(data-original=items.image,alt=items.name)
                                dd
                                    h3
                                        strong #{items.name}
                                dd
                                    strong ￥#{items.price}
                                    span
                                        i 返佣
                                        em ￥#{items.brokerage}
                #upload.col-xs-12.flip
                        span 点击加载

        include includes/footer
    script(src='/lib/bower_components/jquery/dist/jquery.min.js')
    script(src='/lib/bower_components/jquery_lazyload/jquery.lazyload.js')
    script(src='/js/banner.min.js')
    script.
        $(function(){
            var Page = 1,
                reload = true;
            function upPull() {
                if (!reload) return;
                $('#upload span').html('正在加载');
                $.ajax({
                    type: 'post',
                    url: '/',
                    data: { page: Page },
                    async: true, //默认为true 异步
                    error: function() {
                        setTimeout(function() {
                            $('#upload').removeClass('loading').children('span').text('加载失败');
                        }, 1000)
                    },
                    success: function(data) {
                        setTimeout(function() {
                            if (data.length > 0) {
                                Page++;
                                Html = '';
                                $.each(data, function(index, item) {
                                    Html += '<a href="good.html?id=' + item.id + '" goodsId="' + item.id + '" class="col-xs-6"><dl><dt class="sell-out"><img src="' + item.image + '" alt="' + item.name + '"></dt><dd><h3><strong>' + item.name + '</strong></h3></dd><dd><strong>￥' + item.price + '</strong><span><i>返佣</i><em>￥' + item.brokerage + '</em></span></dd></dl></a>';
                                })
                                $(Html).appendTo('.goods-list .row');
                                $('#upload').removeClass('loading').children('span').text('上拉加载');
                            } else {
                                reload = false;
                                $('#upload').removeClass('loading').children('span').text('已加载全部数据');
                            }
                        }, 1000)
                    }
                });
            }
            $(document).on('touchstart', '#upload', function(event) {
                if (reload&&!$(this).hasClass('loading')) {
                    $(this).addClass('loading');
                    upPull();
                }
            });
            //menu
            var MstarX, MstarY, MendX, MendY, Mtransform, Mtranslate, MtranslateX, Xnow;
            var menuWidth = $('.menu').width();
            var menu = document.getElementById('menu');
            menu.addEventListener("touchstart", function(event) {
                Mtransform = $('#menu').css('transform');
                Mtranslate = Mtransform.match(/[-]?\d+/g);
                if (Mtranslate.length == 6) {
                    MtranslateX = parseInt(Mtranslate[4]);
                } else if (Mtranslate.length == 17) {
                    return
                    MtranslateX = parseInt(Mtranslate[14]);
                }
                MstarX = MendX = event.touches[0].clientX;
                MstarY = MendY = event.touches[0].clientY;
            }, false);
            menu.addEventListener("touchmove", function(event) {
                event.preventDefault();
                MendX = event.changedTouches[0].clientX;
                MendY = event.changedTouches[0].clientY;
                Xnow = MtranslateX + MendX - MstarX;
                Xnow = Xnow < -menuWidth / 3 ? -menuWidth / 3 : Xnow;
                Xnow = Xnow > 0 ? 0 : Xnow;
                $('#menu').css({
                    'transform': 'translate3D(' + Xnow + 'px,0,0)'
                });
            }, false);            
            $("img.lazy").lazyload({
                effect : "fadeIn"
            });
        })

origin/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>斑马购首页</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, email=no">
    <link rel="stylesheet" href="/lib/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/base.min.css">
    <link rel="stylesheet" href="/css/index.min.css">
  </head>
  <body>
    <header>
      <form>           
        <div class="input-group search-box"><span class="input-group-btn">
            <select id="sort" name="sort">
              <option value="最新上架">最新上架</option>
              <option value="销量最高">销量最高</option>
              <option value="佣金最高">佣金最高</option>
              <option value="市价最高">市价最高</option>
              <option value="浏览次数最高">浏览次数最高</option>
            </select>
            <button type="button" class="btn btn-link"><span class="sort-icon"></span></button></span>
          <input id="keywords" type="text" name="keywords" placeholder="请输入商品名称、品牌、功效" class="form-control"><span class="input-group-btn">
            <button type="button" class="btn btn-link"><span class="user-icon"></span></button></span>
        </div>
        <nav class="container-fluid">
          <div class="row"><a href="index.html" class="active col-xs-6"><span>上架商品</span></a><a href="control.html" class="col-xs-6"><span>商品管理</span></a></div>
        </nav>
      </form>
    </header>
    <section>
      <div id="sliderBanner" class="sliderBanner">
        <ol>
          <li class="active"></li>
          <li></li>
          <li></li>
        </ol>
        <ul>
          <li class="active"><a href="good.html"><img src="/imgs/banner@2x.png" alt="1"></a></li>
          <li class="next"><a href="good.html"><img src="/imgs/banner@2x.png" alt="2"></a></li>
          <li class="prev"><a href="good.html"><img src="/imgs/banner@2x.png" alt="3"></a></li>
        </ul>
      </div>
      <div class="menu">
        <div id="menu"><a href="class.html#cosmetics"><span></span>
            <p>底妆彩妆</p></a><a href="class.html#Cleaning"><span></span>
            <p>面部护理</p></a><a href="class.html#fragrance"><span></span>
            <p>洗护用品</p></a><a href="class.html#bodycare"><span></span>
            <p>个人护理</p></a><a href="class.html#health"><span></span>
            <p>营养保健</p></a><a href="class.html#hot"><span></span>
            <p>人气爆款</p></a></div>
      </div>
      <div class="area container-fluid">
        <div class="row"><a href="korea.html" class="col-xs-12">
            <div class="korea"> <img src="/imgs/korea@2x.png" alt="korea">
              <p>I'm from Korea</p>
              <h3>我是来自韩国的品牌</h3>
            </div></a><a href="japan.html" class="col-xs-6">
            <div class="japan"><img src="/imgs/japan@2x.png" alt="japan">
              <p>I'm from Japan</p>
              <h3>我来自日本</h3>
            </div></a><a href="australia.html" class="col-xs-6">
            <div class="australia"><img src="/imgs/australia@2x.png" alt="australia">
              <p>I'm from Australia</p>
              <h3>我来自澳洲</h3>
            </div></a></div>
      </div>
      <h3 class="broad-class"><strong>超高佣金</strong><a href="#4" class="pull-right">更多<span class="glyphicon glyphicon-menu-right"></span></a></h3>
      <div class="goods-list container-fluid">
        <div class="row"><a href="good.html" goodsId="items.id" class="col-xs-6">
            <dl>
              <dt class="sell-out"><img src="/imgs/good-001@2x.png" alt="goods-001"></dt>
              <dd>
                <h3><strong>水光面膜三部曲水光面膜三部曲水光面膜三部曲水光面膜三部曲部曲水光面膜三部曲水光面膜三部曲水光面膜三部曲</strong></h3>
              </dd>
              <dd><strong>￥150</strong><span><i>返佣</i><em>￥40</em></span></dd>
            </dl></a>
          <div id="upload" class="col-xs-12 flip"><span>点击加载</span></div>
        </div>
      </div>
    </section>
    <footer class="container-fluid">
      <nav class="row"><a href="index.html" class="active col-xs-3"><em><i></i></em>
          <p>商品</p></a><a href="order.html" class="col-xs-3"><em><i></i></em>
          <p>订单</p></a><a href="earnings.html" class="col-xs-3"><em><i></i></em>
          <p>收益</p></a><a href="join.html" class="col-xs-3"><em><i></i></em>
          <p>加盟代理</p></a></nav>
    </footer>
  </body>
  <script src="/lib/bower_components/jquery/dist/jquery.min.js"></script>
  <script>
    $(function () {
    
            var getJson=true;
            function upPull() {
                $('#upload span').html('正在加载');
                $.ajax({
                    type: 'get',
                    url: '/goods.json',
                    async: true, //默认为true 异步
                    error: function () {
                        setTimeout(function () {
                            $('#upload').removeClass('loading').children('span').html('加载失败');
                        }, 1000)
                    },
                    success: function (data) {
                        setTimeout(function () {
                        getJson=data.count;
                        if(getJson){
                            $('#upload').removeClass('loading').children('span').html('点击加载');
                        }else{
                            $('#upload').removeClass('loading').children('span').html('已加载全部');
                        }
                        }, 1000)
                    }
                });
            }
            $(document).on('touchstart','#upload',function(event){
                if(getJson&&!$(this).hasClass('loading')){
                    $(this).addClass('loading');
                    upPull();
                }
            });
            //menu
            var MstarX,MstarY,MendX,MendY,Mtransform,Mtranslate,MtranslateX,Xnow;
            var menuWidth=$('.menu').width();
            var menu=document.getElementById('menu');
            menu.addEventListener("touchstart", function (event) {
                Mtransform = $('#menu').css('transform');
                Mtranslate = Mtransform.match(/[-]?\d+/g);
                if (Mtranslate.length == 6) {
                    MtranslateX = parseInt(Mtranslate[4]);
                } else if (Mtranslate.length == 17) {
                    return
                    MtranslateX = parseInt(Mtranslate[14]);
                }
                MstarX = MendX = event.touches[0].clientX;
                MstarY = MendY = event.touches[0].clientY;
            }, false);
            menu.addEventListener("touchmove", function (event) {
                event.preventDefault();
                MendX = event.changedTouches[0].clientX;
                MendY = event.changedTouches[0].clientY;
                Xnow=MtranslateX+MendX - MstarX;
                Xnow=Xnow<-menuWidth/3?-menuWidth/3:Xnow;
                Xnow=Xnow>0?0:Xnow;
                $('#menu').css({
                    'transform': 'translate3D(' + Xnow + 'px,0,0)'
                });
            }, false);
            //banner
            var current = $('.sliderBanner ol li.active').index(),
                    prevIndex,
                    activeIndex,
                    nextIndex,
                    step,
                    timerA,
                    timerB,
                    isMove = false;
            autoMove();
            $('.sliderBanner').mouseover(function () {
                clearInterval(timerB);
            }).mouseout(function () {
                autoMove();
            });
            $('.sliderBanner ol li').click(function () {
                if (isMove) return;
                var bIndex = $(this).index();
                $(this).addClass('active').siblings().removeClass('active');
                doFun(bIndex, true);
            });
            function autoMove() {
                var autoIndex;
                clearInterval(timerB);
                timerB = setInterval(function () {
                    autoIndex = current + 1;
                    autoIndex = (autoIndex > $('.sliderBanner ol li').length - 1) ? 0 : autoIndex;
                    $('.sliderBanner ol li').eq(autoIndex).addClass('active').siblings().removeClass('active');
                    doFun(autoIndex, false);
                }, 3000)
            }
    
            function doFun(index, isBool) {
                viewSlider(isBool, index, $('.sliderBanner ol li').length - 1);
                clearTimeout(timerA);
                timerA = setTimeout(function () {
                    renderSlider(index, $('.sliderBanner ol li').length - 1);
                }, 600);
            }
    
            function viewSlider(isbool, indexValue, maxIndex) {
                if (indexValue - current > 1) {
                    if (indexValue - current == maxIndex && !isbool) {
                        prevIndex = maxIndex;
                        activeIndex = current;
                        nextIndex = current + 1;
                    } else {
                        prevIndex = indexValue - 1;
                        activeIndex = current;
                        nextIndex = indexValue;
                    }
                } else if (indexValue - current < -1) {
                    if (indexValue - current == -maxIndex && !isbool) {
                        prevIndex = current - 1;
                        activeIndex = current;
                        nextIndex = 0;
                    } else {
                        prevIndex = indexValue;
                        activeIndex = current;
                        nextIndex = indexValue + 1;
                    }
                } else if (indexValue > current) {
                    prevIndex = (current <= 0) ? maxIndex : 0;
                    activeIndex = current;
                    nextIndex = indexValue;
                } else if (indexValue < current) {
                    prevIndex = indexValue;
                    activeIndex = current;
                    nextIndex = (current >= maxIndex) ? 0 : maxIndex;
                } else {
                    return;
                }
                updataClass(prevIndex, activeIndex, nextIndex);
                moveSlider(isbool, indexValue, current);
            }
    
            function renderSlider(indexRender, maxIndex) {
                if (indexRender <= 0) {
                    prevIndex = maxIndex;
                    activeIndex = indexRender;
                    nextIndex = indexRender + 1;
                } else if (indexRender >= maxIndex) {
                    prevIndex = indexRender - 1;
                    activeIndex = indexRender;
                    nextIndex = 0;
                } else {
                    prevIndex = indexRender - 1;
                    activeIndex = indexRender;
                    nextIndex = indexRender + 1;
                }
                updataClass(prevIndex, activeIndex, nextIndex);
                current = indexRender;
            }
    
            function updataClass(prevUp, activeUp, nextUp) {
                $('.sliderBanner ul').css({
                    'transition': 'transform 0s ease-in-out',
                    'transform': 'translate3D(0,0,0)'
                });
                $('.sliderBanner ul li').eq(prevUp).addClass('prev').siblings().removeClass('prev');
                $('.sliderBanner ul li').eq(activeUp).addClass('active').siblings().removeClass('active');
                $('.sliderBanner ul li').eq(nextUp).addClass('next').siblings().removeClass('next');
            }
    
            function moveSlider(isbool, indexMove, currentMove) {
                isMove = true;
                step = indexMove > currentMove ? '-100%' : '100%';
                if (!isbool) {
                    step = (indexMove == 0 && current == $('.sliderBanner ol li').length - 1) ? '-100%' : step;
                    step = (indexMove == $('.sliderBanner ol li').length - 1 && current == 0) ? '100%' : step;
                }
                $('.sliderBanner ul').css({
                    'transition': 'transform .6s ease-in-out',
                    'transform': 'translate3D(' + step + ',0,0)'
                });
                setTimeout(function () {
                    isMove = false;
                }, 700);
            }
    
            var BstarX,
                    BstarY,
                    BendX,
                    BendY,
                    listening;
            $('.sliderBanner').mousedown(function (e) {
                e.preventDefault();
                if (isMove) return;
                BstarX = BendX = e.originalEvent.x || e.originalEvent.layerX || 0;
                BstarY = BendY = e.originalEvent.y || e.originalEvent.layerY || 0;
                listening = true;
            });
            $('.sliderBanner').mouseup(function (e) {
                if (listening) {
                    touchMove();
                    listening = false;
                }
            });
            $('.sliderBanner').mouseleave(function (e) {
                if (listening) {
                    touchMove();
                    listening = false;
                }
            });
            $('.sliderBanner').mousemove(function (e) {
                if (listening) {
                    BendX = e.originalEvent.x || e.originalEvent.layerX || 0;
                    BendY = e.originalEvent.y || e.originalEvent.layerY || 0;
                    $('.sliderBanner ul').css({
                        'transition': 'transform 0s ease-in-out',
                        'transform': 'translate3D(' + (BendX - BstarX) + 'px,0,0)'
                    });
                }
            });
            function touchMove() {
                var touchIndex;
                if ((BendX - BstarX) > 20) {
                    autoIndex = current - 1;
                    autoIndex = (autoIndex < 0) ? $('.sliderBanner ol li').length - 1 : autoIndex;
                    $('.sliderBanner ol li').eq(autoIndex).addClass('active').siblings().removeClass('active');
                    doFun(autoIndex, false);
                } else if ((BendX - BstarX) < -20) {
                    touchIndex = current + 1;
                    touchIndex = (touchIndex > $('.sliderBanner ol li').length - 1) ? 0 : touchIndex;
                    $('.sliderBanner ol li').eq(touchIndex).addClass('active').siblings().removeClass('active');
                    doFun(touchIndex, false);
                }
                else {
                    $('.sliderBanner ul').css({
                        'transition': 'transform .6s ease-in-out',
                        'transform': 'translate3D(0,0,0)'
                    });
                }
            }
    
            var Banner = document.getElementById('sliderBanner');
            Banner.addEventListener("touchstart", function (event) {
                if (isMove) return;
                clearInterval(timerB);
                BstarX = BendX = event.touches[0].clientX;
                BstarY = BendY = event.touches[0].clientY;
                listening = true;
            }, false);
            Banner.addEventListener("touchmove", function (event) {
                if (listening) {
                    event.preventDefault();
                    BendX = event.changedTouches[0].clientX;
                    BendY = event.changedTouches[0].clientY;
                    $('.sliderBanner ul').css({
                        'transition': 'transform 0s ease-in-out',
                        'transform': 'translate3D(' + (BendX - BstarX) + 'px,0,0)'
                    });
                }
            }, false);
            Banner.addEventListener("touchend", function (event) {
                if (listening) {
                    autoMove();
                    if (BstarX != BendX) {
                        touchMove();
                        listening = false;
                    }
                }
            }, false);
        })
  </script>
</html>
